REACT_APP_CHEC_PUBLIC_KEY=pk_test_4415253cf526b49b15b190d88b74afc3e291479f21551
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LBwkXSGntck8BJxdp7k7LBE4HBaTJk2Z9F51rKZFSwJuKUaUQNo2xdg6krGhtKmJJmTXhiHa0Riyn8XvXtApsHW00qok9cIjp